<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  	<link href="34.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
body {
  background-color:#000000 ;
color:#ffffff;
font-family: arial;
text-align: center;
margin-right: auto;
margin-left: auto;
  }
  h1 {
    color: #FFB732;
  font-weight: 125;
  text-transform: uppercase;
  }
  footer {
  margin-top: 70px;
  background-color: #595959;
  padding-top: 15px;
  padding-bottom: 15px;
 color: #ffffff
}
iframe {
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 900px) {
  h1 {
  margin-right: 30%;
  margin-left: 30%;
}
footer {
    padding-top: 15px;
  padding-bottom: 15px;
}
p6969 {
  color: #000000;
}
}
p1 {
    color: #FFB732;
  font-weight: 125;
  text-transform: uppercase;
}
</style>
  <body>
    <h1>  <img src ="https://i.imgur.com/UUBOhXQ.png"
    width=70% height=30%>
    </h1>
    <p1>hoes do be mad doe</p1>
    <h2>
<iframe width="316" height="205" 
src="https://www.youtube.com/embed/J6oTIjvw_-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>  
    </h2>
    <p69>Never waste your diamonds on hoes</p69>
<body1>
    <p420><em>  And <b> Never </b> Waste unbreaking on them </em></p420>
</body1>
 <footer>

    <p34><em>Copyright-Cillian Dolan And Rory Sheridan-2020</em></p34>
  </footer>
    <script src="script.js"></script>
  </body>
</html>